{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "approved-accidents.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c765d2eb-a540-40eb-802b-f494269504d0",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24544,
          "port_start": 24543,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T18:49:27.295027Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2b8599fc-db6e-4a08-8dda-77ea80b645ae",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c70e4621-2792-4cbc-89ea-3e45eebeece4",
          "agent_name": "IPFIJAMODS",
          "local_ip": "127.0.0.1",
          "local_port": 24543
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "archives-revolution.gl.joinmc.link",
          "assigned_srv": "archives-revolution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "218b6acc-c2f9-41f1-b82f-4cb52b4af675",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18347,
          "port_start": 18346,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T19:19:21.958634Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b9d1693-5386-45b4-a1fa-efbda3947f0c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c70e4621-2792-4cbc-89ea-3e45eebeece4",
          "agent_name": "IPFIJAMODS",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
